{
  "name": "privatenpm",
  "version": "1.0.0",
  "description": "privat npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "antd": "^2.13.3",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "less-loader": "^4.0.5",
    "scss-loader": "^0.0.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-import-plugin": "^1.2.0",
    "ts-jsx-loader": "^0.2.1",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
