{
    "compilerOptions": {
        "outDir": "/",
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "es6",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "jsx": "react"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
